services:
  backend:
    image: webdevops/php-nginx-dev:8.2
    volumes:
      - ./deploy/backend:/app
    environment:
      WEB_DOCUMENT_ROOT: /app/public
    labels:
      traefik.enable: "true"
      traefik.http.routers.backend.rule: HostRegexp(`{_:backend\..*}`)
      traefik.http.services.backend.loadbalancer.server.port: 80